question = Are you sure you want to restart Jenkins? Jenkins will restart once all tasks that block restarts are finished. \
  This includes most jobs that are not Pipelines. \
  Pipelines will be paused at the next available opportunity and then resumed after Jenkins restarts.
cannot = Jenkins cannot restart itself as currently configured.

blocked = The tasks and plugins listed below are currently blocking the safe restart. Jenkins will wait to restart until they are done.
plugins = The following plugins are currently blocking the safe restart:
blockingExecutors = The following tasks are currently blocking the safe restart until they are finished:
temporarilyBlockingExecutors = The following tasks are temporarily blocking the safe restart until they are in a nonblocking state:
nonblockingExecutors = The following tasks are not blocking the safe restart: